body {
  background-image: url("hinh/nen-hoa-hong.png"), url("hinh/rose.png"), url("hinh/kim-tea-hee.png");
  background-color: darkred;
  background-repeat: no-repeat;
  background-position: right bottom, 5rem bottom, left bottom;
  font-family: Helvetica, Arial, sans-serif;
}

.container {
  width: 55%;
  border: solid 1px white;
  margin: auto;
  margin-top: 10%;
}

.tittle {
  background-color: #FFCCFF;
}

.b1 {
  background-color: red;
  background-size: cover;
  text-align: right;
  color: white;
  padding: 1.5rem 0.5rem 0.5rem 0
}

.tittle2 {
  width: 75%;
  text-align: center;
  color: red;
  padding: 1.5rem 0.5rem 0 0
}

.img{
    margin-left: 10%;
    width: 80%;
    align-items: center;
}

.content{
  margin: 1rem 1rem 1rem 1rem
}

ul li {
  font-weight: normal !important;
  color: #FFCCFF;
}

ol li {
  font-weight: normal !important;
  color: #FFCCFF;
}

.col{
  color: #ff0000;
  vertical-align: top;
  font-size: 18px;
  font-weight: bold
}

.bs{
  list-style: square;
}

