<!DOCTYPE html>
<html>

<head>
    <title>CHƯƠNG TRÌNH HỌC THIẾT KẾ ĐỒ HỌA</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1>CHƯƠNG TRÌNH THIẾT KẾ ĐỒ HỌA</h1>
        <div class="row">
            <div>
                <table align="center" wclassth="545" height="342" border="5" bordercolor="#00FF00" cellpadding="5" cellspacing="2">
                    <tr class="tr1">
                        <th rowspan="2">STT</th>
                        <th rowspan="2">TÊN MÔN HỌC</th>
                        <th colspan="2">SỐ TIẾT</th>
                    </tr>
                    <tr class="tr2">
                        <th>LÝ THUYẾT</th>
                        <th>THỰC HÀNH</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Thiết kế mẫu với CorelDraw</td>
                        <td>30</td>
                        <td>60</td>

                    </tr>
                    <tr class="tr3">
                        <td>2</td>
                        <td>Thiết kế mẫu với Illustrator</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Xử lý ảnh với Photoshop</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr class="tr4">
                        <td>4</td>
                        <td>Mỹ thuật ứng dụng</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Nghệ thuật chữ</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr class="tr6">
                        <td>6</td>
                        <td>Layout web</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Thiết kế bộ nhận diện thương hiệu</td>
                        <td>30</td>
                        <td>60</td>
                    </tr>
                    <tr class="tr8">
                        <td>8</td>
                        <td>Khóa luận tốt nghiệp</td>
                        <td></td>
                        <td>150</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>

</html>