body {
    background-image: url("hinh/nguyen-tac-trong-thiet-ke-do-hoa.jpg"), url("hinh/truong_day_thiet_ke_do_hoa.jpg");
    background-repeat: repeat-x, no-repeat;
    background-attachment: fixed, fixed;
    background-position: top, 15% 70%;
}

h1 {
    text-align: center;
    padding-top: 150px;
    color: lime;
}

tr.tr1,
tr.tr2 {
    width: 100%;
    background-color: rgba(142, 255, 142, 0.788);
    color: white;
}

tr.tr3,
tr.tr4,
tr.tr6 {
    background-color: rgb(0, 255, 221);
}

tr {
    text-align: center;
}

tr.tr8 {
    background-color: orange;
}

table,
th,
td {
    border: 3px solid lime;
    padding: 10px;
}