<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Định dạng văn bản</title>
    <link rel="stylesheet" href="./style.css">
</head>
<h1>Định dạng văn bản</h1>
<p>
    <span class="subject">Hóa học:</span>
    <span class="italic">
            Nước: <span class="formula">H<sub>2</sub>O</span> Axit Sunfuric: <span class="formula">H<sub>2</sub>SO<sub>4</sub></span>
    </span>
</p>
<p>
    <span class="subject">Toán học:</span>
    <span class="italic">
            Phương trình bậc 2: <span class="formula">ax<sup>2</sup> + bx + c = 0</span>
    </span>
</p>
<p>
    <span class="subject">Tin học:</span>
    <span class="italic">Vòng lặp for:</span>
    <pre>
            int tong = 0;
            for(int i = 1; i <= 10; i++)
            tong += i; 
            printf("Tong cac so tu 1 => 10 la: %d\n",tong);
        </pre>
</p>

</html>