<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Thơ về Mẹ</title>
    <link rel="stylesheet" href="./style.css">
</head>
<header>
    <h1>MẸ!</h1>
</header>
<article>
    <p class="p1">
        Mẹ là cả một trời thương<br> Mẹ là cả một thiên đường trần gian<br> Công ơn cha mẹ tựa biển trời<br>
    </p>
    <hr>
    <p class="p2">
        Làm sao báo hiếu hỡi người ơi?<br> Nếu chưa báo hiếu đừng bất hiếu<br> Bất hiếu làm ta khổ muôn đời.<br>
    </p>
    <hr>
    <p class="p3">
        Một đời vốn liếng mẹ trao<br> Mẹ cho tất cả mẹ nào giữ riêng<br> Mẹ hiền như một bà tiên<br> Mẹ theo con suốt hành trình con đi<br>
    </p>
</article>

</html>