<!doctype html>
<html style="height:100%">

<head>
    <title>Hoa tươi Hạnh Phúc</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 class="h1">
        <marquee>Shop Hoa tươi Hạnh Phúc</marquee>
    </h1>
    <div class="img"></div>
    <div class="main">
        <ol>
            <li><span class="span">Giới thiệu</span></li>
            <ul class="square">
                <li>Thành lập ngày 01/07/2014 </li>
                <li>Chuyên cung cấp các loại hoa tươi </li>
                <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM </li>
                <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng </li>
            </ul>
            <hr class="hr">
            <li><span class="span">Liên hệ </span></li>
            <ul class="disc">
                <li>Điện thoại: 84-08-8351056 </li>
                <li>Địa chỉ: <b>245 Nguyễn Văn Cừ Q5, TP.HCM</b></li>
                <li>Fax: (08)62619416 (Ext. 115)</li>
            </ul>
        </ol>
        <p class="copyRight">&copy; Copyright: <a href="congtytinhoc.html" target="_blank">Công Ty Tin Hoc ABC</a></p>
    </div>
</body>

</html>