<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Free.com</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="images/logoFreecom.gif" />
      </div>
      <div class="banner">
        <img src="images/bannerFreecom.gif" />
      </div>
      <div>
        <p>
          Who says nothing is <strong>FREE?</strong> <br /> 
          At <strong>FREE.com</strong>, the Internets' most popular free site, thousands of people find <strong>something for nothing</strong> every day. <br /> 
          Over <strong>8000</strong> Internet sites offering products and services at <strong>no charge</strong>. <br />
          New <strong>free</strong> sites added every day. <br />
          Hundreds of categories, minimum of <strong>10,000</strong> Free items <br />
          Quick and easy <strong>Search</strong> allows you to find just what you're looking for.<br />
          You can suggest a new <strong>free</strong> site that you like for addition to <strong>FREE.com</strong> <br />
          Review the offers and tell other Internet users what you thought of
          them. <br />
          Make <strong>FREE.com</strong> your first choice when searching for the best <strong>free</strong> sites
          and offers on the Net. <br />
          Oh, and by the way, it's all <strong>FREE!</strong> <br />
        </p>
      </div>
      <div align="center">
        <div class="row">
          <img src="images/logon.gif"/>
          <p> Existing members use this link to login to Free.com </p>
        </div>
        <div class="row">
          <img src="images/join.gif"/> 
          <p> Use this link to register at Free.com, it is completely <strong>FREE!</strong> </p>
        </div>
      </div>
      <p class="contact">
        Questions? Problems? Contact us at <a href="#" class="mail">support@free.com</a> 
      </p>
      <div class="footer" align="center">
        <div class="row">
          <div>
            <a href="#"> <img src="images/singlesbutton.gif" alt="singles"> </a>
          </div>
        </div>
        <div class="row">
          <div>
            <a href="#"> <img src="images/chatbutton.gif" alt="chat"> </a>
          </div>
        </div>
        <div class="row">
          <div>
            <a href="#"> <img src="images/dietbutton.gif" alt="diet"> </a>
          </div>
        </div>
      </div>
      <p class="footer">
        2001-2002 National A-1 Advertising. All Rights Reserved. <br/>
        - read the disclaimer -
      </p>
    </div>
  </body>
</html>
