<!DOCTYPE html>
<html lang="vi">
  <head>
    <title>Excite@Home</title>
    <link rel="stylesheet" href="./index.css" />
    <meta charset="utf-8" />
  </head>

  <body>
    <main>
      <img src="images/banner.gif" />
      <p>Excite@Home <span>Reduces workforce</span> as oprration wind down.</p>
      <p>
        <br />Excite@Home Announces AT&T
        <span>Termination of Pending Asset Purchase Agreement</span> and
        Transition Agreement with Several Cable Companies
      </p>
      <p><span>Archived press release</span></p>
      <p>
        <b>Vendor Information:</b><br />
        Exciter@Home has established aVendor Information Hotline to answer
        questions you may have regarding the company's recent filing for
        reorganization.For information, please call (650) 556-2868 or email
        <a href="mailto:Vendor_Commuication@excitehome.net">
          <span>Vendor_Commuication@excitehome.net</span></a
        >.
      </p>
      <p>
        <img src="images/@work.gif" /><br />
        http://Work.home.net/ with high-speed, fully managed data services
        designed to meet the demand for superior, reliable, and secure network
        communications.
      </p>
      <p class="sub">
        Copyright © 1995-2002 At Home Corporation.All Right Reserved. @Home,
        Excite@Home, @Work, Excite, and <img src="images/@.gif" /> are the
        trademarks of At Home Corporation , and may be registered in certain
        jurisdictions. <span class="sub">Legal Notices.</span>
      </p>
    </main>
  </body>
</html>
