<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Thơ về Mẹ</title>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif
            }
            header {
                color: orangered;
                background-color: mistyrose;
                text-align: center;
                padding: 0.1rem
            }
            article {
                font-style: italic;
                text-align: center;
                background-color: cornsilk;
                margin-top: 0.5rem;
                padding: 0.1rem
            }
            hr {
                border-top: 1px solid tomato;
                width: 20rem;
            }
            p.p1 {
                color: blue
            }
            p.p2 {
                color: mediumvioletred
            }
            p.p3 {
                color: seagreen
            }
        </style>
    </head>
    <header>
        <h1>MẸ!</h1>
    </header>
    <article>
        <p class="p1">
            Mẹ là cả một trời thương<br>
            Mẹ là cả một thiên đường trần gian<br>
            Công ơn cha mẹ tựa biển trời<br>
        </p>
        <hr>
        <p class="p2">
            Làm sao báo hiếu hỡi người ơi?<br>
            Nếu chưa báo hiếu đừng bất hiếu<br>
            Bất hiếu làm ta khổ muôn đời.<br>
        </p>
        <hr>
        <p class="p3">
            Một đời vốn liếng mẹ trao<br>
            Mẹ cho tất cả mẹ nào giữ riêng<br>
            Mẹ hiền như một bà tiên<br>
            Mẹ theo con suốt hành trình con đi<br>
        </p>
    </article>
</html>