Excite@Home Reduces workforce as oprration wind down.
Excite@Home Announces AT&T Termination of Pending Asset Purchase
Agreement and Transition Agrement with Several Cable Companies

Archived press release 

Vendor Information:
Exciter@Home has established aVendor Information Hotline to answer
questions you may have regarding the company's recent filing for
reorganization.For information,please call(650)556-2868 or email
Vendor_Commuication@excitehome.net.


http://Work.home.net/ with high-speed,fully managed data services designed
to meet the demand for superior,reliable,and secure network communications.



Copyright � 1995-2002At Home Corporation.All Right Reserverd . @ Home,Excite@Home,@Work,Excite,and are the trademarks of At Home Corporation , and may be registerd in 
certain jurisdictions.Legal Notices. 
