<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>Hà Nội - Thủ đô ngàn năm văn hiến</title>
</head>

<body>
    <header>Hà Nội - Thủ đô ngàn năm văn hiến</header>
    <div>
        <p>
            <img src="./hinh/ho-guom.jpg" class="img-left">
            <img src="./hinh/H-vang-cam.png" class="dropcap">
            à Nội là thủ đô của nước Việt Nam từ năm 1976 đến nay, và là thủ đô của nước Việt Nam Dân chủ Cộng hòa từ
            năm 1946, là thành phố lớn nhất Việt Nam về diện tích với 3328,9 km2, đồng thời cũng là địa phương đứng thứ
            nhì về dân số với 6.699.600 người (2011). Hiện nay, thủ đô Hà Nội và thành phố Hồ Chí Minh là đô thị loại
            đặc biệt của Việt Nam. Hà Nội nằm giữa đồng bằng sông Hồng trù phú, nơi đây đã sớm trở thành một trung tâm
            chính trị và tôn giáo ngay từ những buổi đầu của lịch sử Việt Nam. Năm 1010, Lý Công Uẩn, vị vua đầu tiên
            của nhà Lý, quyết định xây dựng kinh đô mới ở vùng đất này với cái tên Thăng Long. Trong suốt thời kỳ của
            các triều đại Lý, Trần, Lê, Mạc, kinh thành Thăng Long là nơi buôn bán, trung tâm văn hóa, giáo dục của cả
            miền Bắc. Khi Tây Sơn rồi nhà Nguyễn lên nắm quyền trị vì, kinh đô được chuyển về Huế và Thăng Long bắt đầu
            mang tên Hà Nội từ năm 1831, dưới thời vua Minh Mạng. Năm 1902, Hà Nội trở thành thủ đô của Liên bang Đông
            Dương và được người Pháp xây dựng, quy hoạch lại. Trải qua hai cuộc chiến tranh, Hà Nội là thủ đô của miền
            Bắc rồi nước Việt Nam thống nhất và giữ vai trò này cho tới ngày nay.
            <br><br>
            Sau đợt mở rộng địa giới hành chính vào tháng 8 năm 2008, Hà Nội hiện nay gồm 12 quận, 1 thị xã và 17 huyện
            ngoại thành. Hiện nay, Hà Nội và Thành phố Hồ Chí Minh là hai trung tâm kinh tế - xã hội đặc biệt quan trọng
            của Việt Nam. Năm 2009, sau khi mở rộng, GDP của thành phố tăng khoảng 6,67%, tổng thu ngân sách khoảng
            70.054 tỷ đồng. Hà Nội cũng là một trung tâm văn hóa, giáo dục với các nhà hát, bảo tàng, các làng nghề
            truyền thống, những cơ quan truyền thông cấp quốc gia và các trường đại học lớn.
            <br><br>
            <img src="./hinh/lang-bac.jpg" class="img-right">
            Cách đây khoảng 6 thế kỷ, dựa theo bản đồ thời Hồng Đức thì phần lớn xung quanh kinh thành khi ấy là nước.
            Hồ Hoàn Kiếm là một phân lưu sông Hồng chảy qua vị trí của các phố ngày nay như Hàng Đào, Hai Bà Trưng, Lý
            Thường Kiệt, Hàng Chuối. Tiếp đó đổ ra nhánh chính của sông Hồng. Nơi rộng nhất phân lưu này hình thành nên
            hồ Hoàn Kiếm hiện nay.
            <br><br>
            Thời Lê Trung hưng (thế kỷ 16), khi chúa Trịnh cho chỉnh trang Hoàng thành Thăng Long để vua Lê ở đã đồng
            thời xây dựng phủ chúa riêng nằm ngay bên ngoài Hoàng thành và trở thành một cơ quan trung ương thời bấy giờ
            với những công trình kiến trúc xa hoa như lầu Ngũ Long (dùng để duyệt quân) nằm ở bờ Đông hồ Hoàn Kiếm, đình
            Tả Vọng trên đảo Ngọc Sơn. Năm 1728 Trịnh Giang cho đào hầm ở vị trí phía Nam hồ để xây dựng cung điện ngầm
            gọi là Thưởng Trì cung.
            <br><br>
            Chúa Trịnh cho ngăn hồ lớn thành hồ Tả Vọng và Hữu Vọng. Hồ Hữu Vọng được dùng làm nơi duyệt quân thuỷ chiến
            của triều đình. Đến đời Tự Đức (1847-1883), hồ Hữu Vọng được gọi là hồ Thủy Quân, còn hồ Tả Vọng chính là hồ
            Hoàn Kiếm. Từ năm 1884, nhà nước bảo hộ Pháp cho lấp hồ Thuỷ Quân để xây dựng, mở mang Hà Nội.
            <br><br>
            Lăng Chủ tịch Hồ Chí Minh, hay còn gọi là Lăng Hồ Chủ tịch, Lăng Bác, là nơi đặt thi hài của chủ tịch Hồ Chí
            Minh. Lăng Chủ tịch Hồ Chí Minh được chính thức khởi công ngày 2 tháng 9 năm 1973, tại vị trí của lễ đài cũ
            giữa Quảng trường Ba Đình, nơi ông đã từng chủ trì các cuộc mít tinh lớn.
            <br><br>
            Lăng được khánh thành vào ngày 29 tháng 8 năm 1975. Lăng gồm 3 lớp với chiều cao 21,6 mét, lớp dưới tạo dáng
            bậc thềm tam cấp, lớp giữa là kết cấu trung tâm của lăng gồm phòng thi hài và những hành lang, những cầu
            thang lên xuống. Quanh bốn mặt là những hàng cột vuông bằng đá hoa cương, lớp trên cùng là mái lăng hình tam
            cấp. Ở mặt chính có dòng chữ: "Chủ tịch Hồ Chí Minh" bằng đá hồng màu mận chín. Trong di chúc, Hồ Chí Minh
            muốn được hỏa táng và đặt tro tại ba miền đất nước. Tuy nhiên, Bộ Chính trị Ban Chấp hành Trung ương Đảng
            Cộng sản Việt Nam khóa III, với lý do "theo nguyện vọng và tình cảm của nhân dân", quyết định giữ gìn lâu
            dài thi hài Hồ Chí Minh để sau này người dân cả nước, nhất là người dân miền Nam, khách quốc tế có thể tới
            viếng.
        </p>
        <a href="#" class="go-top">Về đầu trang</a>
    </div>
</body>

</html>