body {
	font-family: Helvetica, Arial, sans-serif;
}

h1 {
	color: white;
	text-align: center;
	margin: 2rem;
	text-shadow: 1px 1px 2px blue, 0 0 25px blue, 0 0 5px blue;
}

table {
	box-shadow: 0.3rem 0.4rem 1rem blue;
	background-color: #CCFFFF;
	background-image: url("hinh/khuyen-mai.png");
	background-repeat: no-repeat;
	background-position: bottom;
	border-radius: 0.75rem;
	border-spacing: 1rem;
	margin: auto;
}

label {
	color: blue;
	font-weight: bold;
}

select {
	width: 15rem;
}

p {
	color: deeppink;
	font-style: oblique;
	font-weight: bold;
}

.align-right {
	color: blue;
	font-weight: bold;
	text-align: right;
}

.input {
	font-size: 16px;
	border: blue dotted 1px;
	background-color: rgba(0, 0, 255, 0.2);
	border-radius: 0.5rem;
	margin: 0.25rem;
}

.button {
	background-image: linear-gradient(180deg, blue, dodgerblue);
	color: white;
	font-size: 14px;
	font-weight: bold;
	padding: 0.25rem 1.25rem 0.25rem 1.25rem;
	border-radius: 0.5rem;
}

